## PZ

* **CTF:** Houseplant CTF 2020
* **Category:** rev 
* **Points:** 50
* **Author(s):** b0uldrr
* **Date:** 25/04/20

---

### Challenge
```
Ok, I think I made it slightly better. Now you won’t get the flag this time!
```

### Downloads
* [pass1.py](pass1.py)

---

### Solution

The provided source:

```python
def catchecKpass():
  userinput = input("pwease enter youwr password... uwu~ nya!!: ")
  if userinput == "rtcp{iT5_n0T_s1mPlY_1n_tH3_C0d3}":
      return True
  else:
      return False

def checkpasss():
  userinput = input("Enter the password: ")
  if userinput == "rtcp{wH4t_aR3_y0u_SaY1nG?}":
      return True
  else:
      return False

def acheckpass():
  userinput = input("Enter the password: ")
  if userinput == "rtcp{1_cAnt_QuiT3_hE@r_Y0u!}":
      return True
  else:
      return False

def ccheckpass():
  userinput = input("Enter the password: ")
  if userinput == "rtcp{sPe4k_Up_4_b1T}":
      return True
  else:
      return False

def checkpass():
  userinput = input("Enter the password: ")
  if userinput == "rtcp{iT5_s1mPlY_1n_tH3_C0d3}":
      return True
  else:
      return False

def bcheckpass():
  userinput = input("Enter the password: ")
  if userinput == "rtcp{tH1s_i5_4_R3aL_fLaG_t0TalLy}":
      return True
  else:
      return False
    
def catcheckpass():
  userinput = input("pwease enter youwr password... uwu~ nya!!: ")
  if userinput == "rtcp{iT5_s1mPlY_1n_tH3_C0d3}":
      return True
  else:
      return False

def main():
    access = checkpass()
    if access == True:
        print("Unlocked. The flag is the password.")
        print("b-but i wunna show off my catswpeak uwu~... why wont you let me do my nya!!")
        exit()
    else:
        print("Incorrect password!")
        print("sowwy but now you gunnu have to listen to me spweak in cat giwrl speak uwu~")
        catmain()

def catmain():
    access = catcheckpass()
    if access == True:
        print("s-senpai... i unwocked it fowr you.. uwu~")
        print("t-the fwlag is... the password.. nya!")
        exit()
    else:
        print("sowwy but that wasnt quite rwight nya~")
        catmain()




access = False
main()
```

The flag was in the `checkpass` function. All of the others were just red herrings.

---

### Flag 
```
rtcp{iT5_s1mPlY_1n_tH3_C0d3}
```
